<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="7dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textDirection="locale"
                android:textAlignment="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                style="@style/logout_button"
                android:onClick="onClick"
                android:text="Ok"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvOkSetting"
                android:textDirection="locale"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>