<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="15dp"
    android:layout_margin="@dimen/dimen_5dp"
    app:cardCornerRadius="10dp"
    android:background="@color/back_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blue_color"
                    android:layout_height="wrap_content"
                    android:text="SurveyId"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surveyId"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blue_color"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blue_color"
                    android:layout_height="wrap_content"
                    android:text="H.F. Name"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/hfName"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blue_color"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textColor="@color/blue_color"
                    android:layout_height="wrap_content"
                    android:text="Status"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paymentLayout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffba52"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:gravity="end">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hfStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="PROGRESS"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ll"
            android:layout_marginTop="1dp"
            android:background="@color/GrayCloud" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/addLeadsFAB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:clickable="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:backgroundTint="@color/themeColorPrimary"
                    android:contentDescription="Add Load" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:textColor="@color/blue_color"
                    android:text="Add Load"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/survey_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_toRightOf="@+id/addLeadsFAB"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:backgroundTint="@color/themeColorPrimary"
                    android:contentDescription="Edit" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:padding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:textColor="@color/blue_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/surveySubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Submit"
                    android:gravity="center"
                    android:background="@drawable/bg_green_corner_10"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_rectangle"
                android:padding="@dimen/dimen_10dp"
                android:layout_below="@+id/rlBottom"
                android:text="DOCUMENT UPLOAD"
                android:textAlignment="center"
                android:textColor="@color/blue_color"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>