<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/dimen_10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/equipmentName"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/blue_color"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text=""/>

            <ImageView
                android:id="@+id/deleteLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_baseline_delete_24"
                android:backgroundTint="@color/Red"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="10"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/useHours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="8"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="75"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalLoad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="750"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/LoadConsumption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="6000"/>

    </LinearLayout>
            <View
                android:background="@color/GrayCloud"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_height="1dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>