<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Main"
        tools:targetApi="31">

        <activity
            android:name=".ui.splashScreen.SplashScreen"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false" />


        <activity android:name=".ui.load.presentation.LoadDetailsActivity"
            android:exported="false"/>

        <activity android:name=".ui.load.presentation.AddLoadDetailsActivity"
            android:exported="false"/>


        <activity android:name=".ui.register.RegisterActivity"
            android:exported="false"/>

        <activity android:name=".ui.survey.presentation.add.ViewSurveyorActivity"
            android:exported="false"
            android:parentActivityName=".ui.survey.presentation.add.ViewSurveyorActivity"
            android:windowSoftInputMode="adjustResize"/>

        <activity android:name=".ui.photographs.PhotographsActvity"
            android:exported="false"/>
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
           <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>-->
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.ncdc.nise.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>