<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="117.72dp"
    android:height="117.72dp"
    android:viewportWidth="117.72"
    android:viewportHeight="117.72">
  <path
      android:pathData="M58.86,0c9.13,0 17.77,2.08 25.49,5.79c-3.16,2.5 -6.09,4.9 -8.82,7.21c-5.2,-1.89 -10.81,-2.92 -16.66,-2.92c-13.47,0 -25.67,5.46 -34.49,14.29c-8.83,8.83 -14.29,21.02 -14.29,34.49c0,13.47 5.46,25.66 14.29,34.49c8.83,8.83 21.02,14.29 34.49,14.29s25.67,-5.46 34.49,-14.29c8.83,-8.83 14.29,-21.02 14.29,-34.49c0,-3.2 -0.31,-6.34 -0.9,-9.37c2.53,-3.3 5.12,-6.59 7.77,-9.85c2.08,6.02 3.21,12.49 3.21,19.22c0,16.25 -6.59,30.97 -17.24,41.62c-10.65,10.65 -25.37,17.24 -41.62,17.24c-16.25,0 -30.97,-6.59 -41.62,-17.24C6.59,89.83 0,75.11 0,58.86c0,-16.25 6.59,-30.97 17.24,-41.62S42.61,0 58.86,0L58.86,0zM31.44,49.19L45.8,49l1.07,0.28c2.9,1.67 5.63,3.58 8.18,5.74c1.84,1.56 3.6,3.26 5.27,5.1c5.15,-8.29 10.64,-15.9 16.44,-22.9c6.35,-7.67 13.09,-14.63 20.17,-20.98l1.4,-0.54H114l-3.16,3.51C101.13,30 92.32,41.15 84.36,52.65C76.4,64.16 69.28,76.04 62.95,88.27l-1.97,3.8l-1.81,-3.87c-3.34,-7.17 -7.34,-13.75 -12.11,-19.63c-4.77,-5.88 -10.32,-11.1 -16.79,-15.54L31.44,49.19L31.44,49.19z"
      android:fillColor="#01A601"/>
</vector>
